<!DOCTYPE html>
<html lang="en">
    <head>
        
        {% set fname='/assets/img/' + page.bg_img%}
        <style>
            .masthead {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url(' {{url_for('static',filename=fname)}}     ');
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grayscale - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="{{url_for('static',filename= 'assets/favicon.ico')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet" />
        
        
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">{{layout.side_heading}}</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects">Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead" >
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div >
                        <h1 class="mx-auto my-0 text-uppercase">Admin Page</h1>   
                    <form class="text-center" style="margin-top:20px;" action="/dashboard" method="post"> 
                        <h2 style=" background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
                        -webkit-text-fill-color: transparent;
                        -webkit-background-clip: text;
                        background-clip: text; font-size: 30px;" class="mx-auto my-0 text-uppercase" >Please sign in </h2>
                    

                        <div class="form-floating" style="margin-top:30px; margin-left:200px; margin-right: 200px;">
                          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="uname">
                          <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating" style="margin-top:2px; margin-left:200px; margin-right: 200px; ">
                          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="pass">
                          <label for="floatingPassword">Password</label>
                        </div>
                    
                        <div class="checkbox mb-3">
                         <!--<label>
                            <input type="checkbox" value="remember-me"> Remember me
                          </label>-->
                        </div>
                        <button class="btn btn-primary col-auto" type="submit">Sign in</button>
                        <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
                      </form> 
                      </div>  
                    </main>
                </div>
            </div>
        </header>

    </body>
    </html>