{%extends "dashboard.html"%}
{%block body%}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Upload Post</h1>
    </div>
        <div class="container px-4 px-lg-5">
          
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="my-5">
                        <form method="post" action="/dashboard/upload" >
                            <div class="h5">Heading</div>
                            <div class="form-floating">
                                <input class="form-control" id="heading" type="text" name='heading' placeholder="Enter your name..." />
                            </div>
                            <div class="h5" style="padding-top: 1.75rem;">Description</div>
                            <div class="form-floating">
                                <textarea class="form-control" id="description" name='description' placeholder="Enter your message here..." style="height: 12rem"></textarea>
                            </div>
                            <div class="h5" style="padding-top: 1.75rem;">Image</div>
                            <div class="form-floating">
                                <input class="form-control" id="img" type="text" name='img' />     
                            </div>
                            <br />
                            <button class="btn btn-primary text-uppercase"  type="submit">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

{%endblock%} 